{
	"root":
		{
			"classId": 0,
			"ScenarioName": "FAtiMA-DST",
			"Description": "An use example of FAtiMA-DST connection to Don't Starve Together.",
			"CharacterSources": ["walter.rpc"],
			"Dialogues": [
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Tree)",
					"Style": "-",
					"Utterance": "I wonder what an axe would do to it...",
					"UtteranceId": "TTS-FABE69F7A19A1DE0C15CE67AC8B22DF1"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Tree)",
					"Style": "-",
					"Utterance": "An happy litle tree!",
					"UtteranceId": "TTS-7F7D06002C3D4F0A9510E0A296523305"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Tree)",
					"Style": "-",
					"Utterance": "I should get some fire wood...",
					"UtteranceId": "TTS-CFD075FEF5637348C4E8983A94EB9C5F"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Tree)",
					"Style": "-",
					"Utterance": "Should I cut it down?",
					"UtteranceId": "TTS-49FF3D84C119003007B60AD8E1B5D850"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Edible)",
					"Style": "-",
					"Utterance": "Oh look, food!",
					"UtteranceId": "TTS-A6AF703148CF3D955E6249D05965F1B2"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Hunger)",
					"Style": "-",
					"Utterance": "That good looking gentleman was right, I should find something to eat.",
					"UtteranceId": "TTS-AB2A622DFF9CD3B7517A35C1F157CDD5"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Hunger)",
					"Style": "-",
					"Utterance": "Some food would go just right with my empty stomach...",
					"UtteranceId": "TTS-81548872B4036B68F0B82E5504143ABF"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Hunger)",
					"Style": "-",
					"Utterance": "Food, food, food... That's ALL I can think about...",
					"UtteranceId": "TTS-16CC9C5CBD3BF8332F509D09E0137A82"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "Comment(Edible)",
					"Style": "-",
					"Utterance": "Better grab that!",
					"UtteranceId": "TTS-A80A8DB8E3A997F27839D3AA61560E8A"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}