{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Action(PICK, -, -, -, -)",
					"Target": "[GUID]",
					"Layer": "Behaviour",
					"Conditions":
						{
							"Set": ["IsBusy(SELF) = False", "InSight([GUID]) = True", "IsCollectable([GUID]) = True"]
						},
					"Priority": "[p]"
				}, 
				{
					"Action": "Action(PICKUP, -, -, -, -)",
					"Target": "[GUID]",
					"Layer": "Behaviour",
					"Conditions":
						{
							"Set": ["IsBusy(SELF) = False", "InSight([GUID]) = True", "IsPickable([GUID]) = True"]
						},
					"Priority": "[p]"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}