{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Action(PICK, -, -, -, -)",
					"Target": "[GUID]",
					"Layer": "Behaviour",
					"Conditions":
						{
							"Set": ["IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], grass) = [Quantity]", "Collectable([GUID]) = True"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Action(PICKUP, -, -, -, -)",
					"Target": "[GUID]",
					"Layer": "Behaviour",
					"Conditions":
						{
							"Set": ["IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], log) = [Quantity]", "Collectable([GUID]) = True"]
						},
					"Priority": 2
				}, 
				{
					"Action": "Action(BUILD, -, -, -, axe)",
					"Target": "-",
					"Layer": "Behaviour",
					"Conditions":
						{
							"Set": ["IsBusy(SELF) = False", "InInventory([G1]) = True", "Entity([G1], twigs) >= 1", "InInventory([G2]) = True", "Entity([G2], flint) >= 1"]
						},
					"Priority": 2
				}, 
				{
					"Action": "Action(CHOP, -, -, -, -)",
					"Target": "[GUID]",
					"Layer": "Behaviour",
					"Conditions":
						{
							"Set": ["IsBusy(SELF) = False", "IsEquipped([tool], hands) = True", "Entity([tool], axe) = [AQuantity]", "InSight([tree]) = True", "Entity([tree], [prefab]) = [TQuantity]", "ChopWorkable([tree]) = True"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Action(BUILD, -, [x], [z], campfire)",
					"Target": "-",
					"Layer": "Behaviour",
					"Conditions":
						{
							"Set": ["IsBusy(SELF) = False", "InInventory([G1]) = True", "Entity([G1], cutgrass) >= 3", "InInventory([G2]) = True", "Entity([G2], log) >= 2", "PosX(SELF) = [x]", "PosZ(SELF) = [z]"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Action(BUILD, -, -, -, flowerhat)",
					"Target": "-",
					"Layer": "Behaviour",
					"Conditions":
						{
							"Set": ["IsBusy(SELF) = False", "InInventory([G1]) = True", "Entity([G1], petals) >= 12"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak(*, *, Stuck, *)",
					"Target": "-",
					"Layer": "Dialog",
					"Conditions":
						{
							"Set": []
						},
					"Priority": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}