{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 1,
      "ActionTendencies": [
        {
          "Action": "Action([GUID], PICK, null, null, null, null, null)",
          "Target": "GUID",
          "Conditions": {
            "Set": [ "InSight([GUID]) = True", "Entity([GUID], sapling) = [Quantity]", "Pickable([GUID]) = True", "IsBusy(SELF) = False" ]
          }
        },
        {
          "Action": "Action([GUID], PICK, null, null, null, null, null)",
          "Target": "GUID",
          "Conditions": {
            "Set": [ "InSight([GUID]) = True", "Entity([GUID], twigs) = [Quantity]", "Pickable([GUID]) = True", "IsBusy(SELF) = False" ]
          }
        },
        {
          "Action": "Action([GUID], PICK, null, null, null, null, null)",
          "Target": "GUID",
          "Conditions": {
            "Set": [ "InSight([GUID]) = True", "Entity([GUID], grass) = [Quantity]", "Pickable([GUID]) = True", "IsBusy(SELF) = False" ]
          }
        },
        {
          "Action": "Action([GUID], PICK, null, null, null, null, null)",
          "Target": "GUID",
          "Conditions": {
            "Set": [ "InSight([GUID]) = True", "Entity([GUID], berrybush) = [Quantity]", "Pickable([GUID]) = True", "IsBusy(SELF) = False" ]
          }
        },
        {
          "Action": "Action([GUID], PICK, null, null, null, null, null)",
          "Target": "GUID",
          "Conditions": {
            "Set": [ "InSight([GUID]) = True", "Entity([GUID], flower) = [Quantity]", "Pickable([GUID]) = True", "IsBusy(SELF) = False" ]
          }
        },
        {
          "Action": "Action([GUID], PICK, null, null, null, null, null)",
          "Target": "GUID",
          "Conditions": {
            "Set": [ "InSight([GUID]) = True", "Entity([GUID], flint) = [Quantity]", "Pickable([GUID]) = True", "IsBusy(SELF) = False" ]
          }
        },
        {
          "Action": "Action(null, BUILD, null, null, null, axe, null)",
          "Target": "axe",
          "Conditions": {
            "Set": [ "InInventory([G1]) = True", "Entity([G1], twigs) >= 1", "InInventory([G2]) = True", "Entity([G2], flint) >= 1", "IsBusy(SELF) = False" ]
          },
          "Priority": 2
        },
        {
          "Action": "Action([GUID], PICK, null, null, null, null, null)",
          "Target": "GUID",
          "Conditions": {
            "Set": [ "InSight([GUID]) = True", "Entity([GUID], carrot_planted) = [Quantity]", "Pickable([GUID]) = True", "IsBusy(SELF) = False" ]
          }
        },
        {
          "Action": "Action(null, BUILD, null, null, null, torch, null)",
          "Target": "torch",
          "Conditions": {
            "Set": [ "InInventory([G1]) = True", "Entity([G1], twigs) >= 2", "InInventory([G2]) = True", "Entity([G2], cutgrass) >= 2", "IsBusy(SELF) = False" ]
          },
          "Priority": 2
        },
        {
          "Action": "Action(null, BUILD, null, [x], [z], firepit, null)",
          "Target": "firepit",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InInventory([G1]) = True", "Entity([G1], log) >= 2", "InInventory([G2]) = True", "Entity([G2], rocks) >= 12", "PosX(Walter) =  [x]", "PosZ(Walter) =  [z]" ]
          },
          "Priority": 2
        }
      ]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}