{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "PICK([x])",
					"Target": "x",
					"Conditions":
						{
							"Set": ["InSight([x]) = True", "Entity([x], flower) = [y]"]
						},
					"Priority": 1
				}, 
				{
					"Action": "PICK([x])",
					"Target": "x",
					"Conditions":
						{
							"Set": ["InSight([x]) = True", "Entity([x], grass) = [y]"]
						},
					"Priority": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}