{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 1,
      "ActionTendencies": [
        {
          "Action": "Action(PICK, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], grass) = [Quantity]", "Collectable([GUID]) = True" ]
          }
        },
        {
          "Action": "Action(PICK, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], berrybush) = [Quantity]", "Collectable([GUID]) = True" ]
          }
        },
        {
          "Action": "Action(PICKUP, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], log) = [Quantity]", "Collectable([GUID]) = True" ]
          },
          "Priority": 2
        },
        {
          "Action": "Action(PICKUP, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], flint) = [Quantity]", "Pickable([GUID]) = True" ]
          }
        },
        {
          "Action": "Action(PICK, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], carrot_planted) = [Quantity]", "Collectable([GUID]) = True" ]
          }
        },
        {
          "Action": "Action(BUILD, -, -, -, axe)",
          "Target": "-",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InInventory([G1]) = True", "Entity([G1], twigs) >= 1", "InInventory([G2]) = True", "Entity([G2], flint) >= 1" ]
          },
          "Priority": 2
        },
        {
          "Action": "Action(CHOP, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "IsEquipped([tool], hands) = True", "Entity([tool], axe) = [qu]", "InSight([tree]) = True", "Entity([tree], evergreen) = [q]", "ChopWorkable([tree]) = True" ]
          },
          "Priority": 3
        },
        {
          "Action": "Action(PICK, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], sapling) = [Quantity]", "Collectable([GUID]) = True" ]
          }
        },
        {
          "Action": "Action(PICK, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], flower) = [Quantity]", "Collectable([GUID]) = True" ]
          }
        },
        {
          "Action": "Action(PICKUP, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], twigs) = [Quantity]", "Pickable([GUID]) = True" ]
          }
        },
        {
          "Action": "Action(PICKUP, -, -, -, -)",
          "Target": "[GUID]",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InSight([GUID]) = True", "Entity([GUID], petals) = [Quantity]", "Pickable([GUID]) = True" ]
          }
        },
        {
          "Action": "Action(BUILD, -, [x], [z], campfire)",
          "Target": "-",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InInventory([G1]) = True", "Entity([G1], cutgrass) >= 3", "InInventory([G2]) = True", "Entity([G2], log) >= 2", "PosX(SELF) = [x]", "PosZ(SELF) = [z]" ]
          },
          "Priority": 5
        },
        {
          "Action": "Action(BUILD, -, -, -, flowerhat)",
          "Target": "-",
          "Conditions": {
            "Set": [ "IsBusy(SELF) = False", "InInventory([G1]) = True", "Entity([G1], petals) >= 12"]
          },
          "Priority": 5
        }
      ]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}